name: Build & test packages

on:
  push:
    branches:
      - main
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.event_name }}
  cancel-in-progress: true

jobs:
  packages:
    strategy:
      fail-fast: false
      matrix:
        package:
          - name: morpho-ts
            vitest: true
            hardhat: false
          - name: morpho-test
            vitest: false
            hardhat: false
          - name: blue-api-sdk
            vitest: false
            hardhat: false
          - name: blue-sdk
            vitest: true
            hardhat: true
          - name: blue-sdk-ethers
            vitest: true
            hardhat: true
          - name: blue-sdk-viem
            vitest: false
            hardhat: true
          - name: blue-sdk-viem-simulation
            vitest: true
            hardhat: false
          - name: blue-sdk-viem-bundler
            vitest: false
            hardhat: false
          - name: blue-sdk-ethers-liquidation
            vitest: false
            hardhat: true

    uses: ./.github/workflows/package.yml
    with:
      name: ${{ matrix.package.name }}
      vitest: ${{ matrix.package.vitest }}
      hardhat: ${{ matrix.package.hardhat }}
    secrets: inherit
