name: Build & test packages

on:
  push:
    branches:
      - main
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.event_name }}
  cancel-in-progress: true

jobs:
  packages:
    strategy:
      fail-fast: false
      matrix:
        package:
          - name: test
            hardhat: false

          - name: morpho-ts
            hardhat: false

          - name: morpho-test
            hardhat: false

          - name: blue-api-sdk
            hardhat: false

          - name: blue-sdk
            hardhat: false

          - name: blue-sdk-ethers
            hardhat: true

          - name: blue-sdk-viem
            hardhat: false

          - name: blue-sdk-wagmi
            hardhat: false

          - name: simulation-sdk
            hardhat: false

          - name: simulation-sdk-wagmi
            hardhat: false

          - name: blue-sdk-viem-bundler
            hardhat: false

          - name: liquidation-sdk-ethers
            hardhat: true

    uses: ./.github/workflows/package.yml
    with:
      name: ${{ matrix.package.name }}
      hardhat: ${{ matrix.package.hardhat }}
    secrets: inherit
