name: Build & test packages

on:
  push:
    branches:
      - main
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  jest:
    strategy:
      fail-fast: false
      matrix:
        package:
          - name: "@morpho-org/morpho-ts"
            jest: true
          - name: "@morpho-org/morpho-test"
          - name: "@morpho-org/blue-sdk"
            jest: true
          - name: "@morpho-org/blue-sdk-ethers"
            jest: true
            hardhat: true
          - name: "@morpho-org/blue-sdk-viem"
            hardhat: true

    uses: ./.github/workflows/package.yml
    with:
      name: ${{ matrix.package.name }}
      jest: ${{ matrix.package.jest }}
      hardhat: ${{ matrix.package.hardhat }}
