name: Build & test packages

on:
  push:
    branches:
      - main
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.event_name }}
  cancel-in-progress: true

jobs:
  packages:
    strategy:
      fail-fast: false
      matrix:
        package:
          - name: morpho-ts
            jest: true
          - name: morpho-test
          - name: blue-sdk
            jest: true
          - name: blue-sdk-ethers
            jest: true
            hardhat: true
          - name: blue-sdk-viem
            hardhat: true

    uses: ./.github/workflows/package.yml
    with:
      name: ${{ matrix.package.name }}
      jest: ${{ matrix.package.jest }}
      hardhat: ${{ matrix.package.hardhat }}
    secrets: inherit
